name = SMS Devel
description = Dev and test tools to assist module/site development with the SMS Framework.
core = 7.x
package = SMS Framework
dependencies[] = sms
scripts[] = /js/sms_devel_virtualgw.js
files[] = sms_devel.install
files[] = sms_devel.module
files[] = sms_devel.send_form.inc
files[] = sms_devel.virtualgw.admin.inc
files[] = sms_devel.virtualgw.inc

